<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>
<body>
	<table border=1> 
	<tr>
		<td align="center"> <b>Header column 1</b> </td>
		<td align="center"> <b>Header column 2</b> </td>
		<td align="center"> <b>Header column 3</b> </td>
		<td align="center"> <b>Header column 4</b> </td>
	</tr>	
	<tr>
		<td >Row 2 - Item 1</td>
		<td >Row 2 - Item 2</td>
		<td rowspan=2>
			
			<table border=1>
			<h3>Row 2:Nested Table 1 </h3>
				<tr>
					<td> <b>Row 1 Header</b> </td>
					<td>item</td>
				</tr>
				<tr>
					<td> <b>Row 2 Header</b> </td>
					<td>item</td>
				</tr>
				<tr>
					<td><b>Row 3 Header</b></td>
					<td>item</td>
				</tr>
			</table>	

		</td>
		<td >Row 2 - Item 4<br/>A second line</td>
	</tr>
	<tr>
		<td >
			Row 3 - Item 1
			<h3> Nested Table 2</h3>
			<table border=1>
				<tr>
					<td> <b>Row 1 Header</b> </td>
					<td>item</td>
				</tr>
				<tr>
					<td> <b>Row 2 Header</b> </td>
					<td>item</td>
				</tr>
				
			</table>
		</td>
		<td >Row 3 - Item 2</td>
		<td rowspan=2>Row 3 - Item 3</td>
		
	</tr>
	<tr>
		<td >Row 4 - Item 1</td>
		<td >Row 4 - Item 2</td>
		<td >Row 4 - Item 3</td>
		
	</tr>
	<tr>
		<td colspan=4>Row 5 - Last row of outer table</td>
		
	</tr>
	
	</table>

</body>
</html>