<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>书店</title>
<style> 
a:link{text-decoration:none;}
</style>
</head>
 
<body>

<div style="height:400px ; width:300px ; background:#ccffcc ; float:left">
<h3>书单：</h3>

<p>计算机系统:</p>
	<li>计算机应用基础</li>
	<li>计算机组成原理</li>
	<li>计算机网络技术</li>
	<li>计算机系统导论</li>
	<li>计算机操作系统</li>
<p>计算机算法</p>

<li>算法竞赛进阶指南</li>
<li>数据结构与算法</li>
<li>算法与数据结构 C语言版</li>

</div>
 
<!-右侧上布局->
<div style="width:300px ; background:#e0e0e0 ; height:200px ;float:left">
<p style="text-align:left;">图书链接：</p>
<a href ="http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017609098&d=FF84969A5AEDB5E3CDA218F4D36DFC44&fenlei=181704" > 
<p style="text-align:center ;">计算机应用基础</p>
</a>

<a href ="http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017887101&d=D35648FAB5B4D4CD3729E9B60F5E252D&fenlei=1817040201"> 
<p style="text-align:center ;">计算机组成原理</p>
</a>

<a href ="http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030434458&d=574FED9538FA2E6DDE0BBE43DB355DDC&fenlei=1817041103"> 
<p style="text-align:center ;">计算机网络技术</p>
</a>

<a href ="http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000017525910&d=625C1AA79B09F48CD3A4D5C588AE1C00&fenlei=181704"> 
<p style="text-align:center ;">计算机系统导论</p>
</a>

<a href ="http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030343032&d=4C83456C1E1A0813721A44F21BF48A02&fenlei=1817040306"> 
<p style="text-align:center ;">计算机操作系统</p>
</a>

</div>

<!-右侧下布局->
<div style="width:300px ; background:#e0e0e0; height:200px ;float:left">


<a href ="http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000030440729&d=B798350BF14099C17BBB50CE820E7B06&fenlei=181704020105" > 
<p style="text-align:center ;">算法竞赛进阶指南</p>
</a>

<a href ="http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016517269&d=95720A92DD15558832105EC18E0626BA&fenlei=18170403010102"> 
<p style="text-align:center ;">数据结构与算法</p>
</a>

<a href ="http://book.ucdrs.superlib.net/views/specific/2929/bookDetail.jsp?dxNumber=000016930877&d=B973612686019B636749D82F875C5971&fenlei=18170403010102"> 
<p style="text-align:center ;">算法与数据结构 C语言版</p>
</a>

</div>


</body>
</html>