<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link{text-decoration:none;}
    </style>
</head>
<body style="text-align:center">
    <h1 style="color:#6600ff">浏览可用书籍</h1>
    <div >
    <h3>书单：</h3>

    <p>计算机系统:</p>
	<li>计算机应用基础</li>
	<li>计算机组成原理</li>
	<li>计算机网络技术</li>
	<li>计算机系统导论</li>
	<li>计算机操作系统</li>

    <p>计算机算法:</p>
    <li>算法竞赛进阶指南</li>
    <li>数据结构与算法</li>
    <li>算法与数据结构 C语言版</li>
    </div>
</body>
</html>