<!DOCTYPE html>
 <html>
	<head>
		<meta charset="UTF-8">
		<title>Title of the document</title>
		<style type="text/css">
		#right_container
		{
			width:50%;
			float:right;
			margin-left:-480px; /* minus half of the center container width */
			height: 600px;
		}
		#right
		{
			margin-left:480px; /* half of the center container width */
			height: 600px;
			background: yellowgreen;
		}

		#center
		{
			width:960px; /* size of the fixed width */
			float:left;
			background: red;
			height: 600px;
		}

		 #center1
		{
			width:960px; /* size of the fixed width */
			float:left;
			background: yellow;
			height: 200px;
		}

		 #center21
		{
			width:320px; /* size of the fixed width */
			float:left;
			background: orange;
			height: 200px;
		}

		 #center22
		{
			width:320px; /* size of the fixed width */
			float:left;
			background: rgb(255,195,0);
			height: 200px;
		}

		 #center23
		{
			width:320px; /* size of the fixed width */
			float:left;
			background: rgb(255,210,0);
			height: 200px;
		}

		#left_container
		{
			width:50%;
			float:left;
			margin-left:auto;
			margin-right:-480px; /* minus half of the center container width */
			height: 600px;
		}
		#left
		{
			margin-right:480px; /* half of the center container width */
			background: skyblue;
			height: 600px;
		}
		</style>


	</head>

	<body>
		<div id="left_container">
			<div id="left"> left content </div>
		</div>
		<div id="center">
			<div id="center1"> center top </div>
			<div id="center21"> background:orange </div>
			<div id="center22"> background:rgb(255,195,0) </div>
			<div id="center23"> background:rgb(255,215,0) </div>
			center content
		</div>
		<div id="right_container">
			<div id="right">  right content </div>
		</div>

	</body>
</html>