<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style type="text/css">
    .father{
    width:200px;
    height:200px;
    padding:5px;
    border:3px dotted green;
    position:relative;
    left:0;
    top:0;
    }
    .div1{
    width:200px;
    height:200px;
    position:absolute;
    padding:5px;
    border:3px dotted green;
    left:150px;
    top:100px;
    }
    </style>
</head>
<body>
    <div class="father">
        <p style="text-align:center" >this is a DIV Container</p>
        <div class="div1">
            <p style="text-align:center"> DIVs are a powerful way to modularize presentation</p>
        </div>
    </div>
</body>
</html>