@charset "utf-8";

.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

.inner{
    width: 1200px;
    margin: 0 auto;
}


/* header */
.header{
    margin-top: 10px;
    margin-bottom: 10px;
}
.header img{
    width: 150px;
    height: 70px;
    margin-right: 20px;
}

.header p{
    float:right;
    margin-top: 30px;
    margin-right: 30px;
}

.header ul li{
    float: left;
    margin-top: 30px;
    margin-right: 30px;
}

.header ul a{
    font-size: 17px;
    font-family: "微软雅黑";
    color:#666;

}
.header ul li:hover a{
    color: darkorange;
}

/* menu */
.menu{
    margin-bottom: 20px;
}
.menu ul{
    width: 290px;
    height: 170px;
    border: 2px solid #dad5f3;
}
.menu ul li{
    background-color: #f8f1f9;
    border-bottom: 1px solid #eae6ea;
}
.menu ul li a{
    padding-left: 20px;
    display: block;
    font-size: 15px;
    line-height: 42px;
    font-family: "宋体";
    color: #040000;
}

.menu a:hover {
    color: darkorange;
    background-color: rgb(240, 247, 205);
}

/* content */
.content{
    width: 900px;
    border: 2px solid #decbde;
}
.content .context{
    padding-top: 3px;;
    font-size: 18px;
    padding-left: 20px;
    height: 30px;
    background-color: #f8f1f9;
    border: 2px solid #decbde;
}


/* footer */
.footer{
    background-color: #f8f1f9; 
}
.footer ul{
   margin-bottom: 25px;
}
.footer h3{
    text-align: center;
    margin-bottom: 8px;
}
.footer li{
    text-align: center;
    font-size: 12px;
    line-height: 20px;
} 