<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一书屋--浏览可用书籍</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/avali.css">
    <link rel="stylesheet" href="../css/public.css">

</head>

<body>

    <!-- header public.css-->
    <div class="header inner clearfix">
        <!-- logo 导航 时间 -->
        <a class="fl" href="home.html"><img src="../images/logo_02.jpg" alt=""></a>
        <ul class="fl">
            <li><a href="home.html">首页</a></li>
            <li><a href="babooks.html">浏览可用书籍</a></li>
            <li><a href="find.html">找一本书</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
        <p class="fr">当前日期：
            <b id="domo"></b><span>/</span>
            <b id="demo1"></b><span>/</span>
            <b id="demo2"></b><span>&nbsp;&nbsp;</span>
            <b id="demo3"></b><span>:</span>
            <b id="demo4"></b>
        </p>
    </div>

    <!-- main home.css-->
    <div class="main">
        <!-- 左侧菜单栏 右侧书店描述 -->
        <div class="inner clearfix">
            <!-- 菜单栏 -->
            <div class="menu fl">
                <ul>
                    <li><a href="home.html">首页</a></li>
                    <li><a href="babooks.html">浏览可用书籍</a></li>
                    <li><a href="find.html">找一本书</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <!--浏览可用书籍 -->
            <div class="content fl">
                <div class="context">浏览可用书籍</div>
                <div class="history">
                    <div class="title">
                        <h3>历史</h3>
                    </div>
                    <div class="concon clearfix">
                        <ul>
                            <li>
                                <div class="pic fl"><img src="../images/history_01.jpg" alt=""></div>
                                <div class="txt fl">
                                    <h4>一本书读懂意大利历史</h4>
                                    <p>作者：王贵水</p>
                                    <p>ISSN编号:978-7-5639-4098-1</p>
                                    <p>定价：&yen25.00</p>
                                </div>
                            </li>
                            <li>
                                <div class="pic fl"><img src="../images/history_02.jpg" alt=""></div>
                                <div class="txt fl">
                                    <h4>非洲简史</h4>
                                    <p>作者：王飞鸿</p>
                                    <p>ISSN编号:978-7-5601-6394-9</p>
                                    <p>定价：&yen48.00</p>
                                </div>
                            </li>
                            <li>
                                <div class="pic fl"><img src="../images/history_03.jpg" alt=""></div>
                                <div class="txt fl">
                                    <h4>每天学点中国史</h4>
                                    <p>作者：吕思勉</p>
                                    <p>ISSN编号:978-7-80211-804-1</p>
                                    <p>定价：&yen29.80</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="chinese">
                    <div class="title">
                        <h3>文学</h3>
                    </div>
                    <div class="concon clearfix">
                        <ul>
                            <li>
                                <div class="pic fl"><img src="../images/Chinese_01.jpg" alt=""></div>
                                <div class="txt fl">
                                    <h4>人在水乡走</h4>
                                    <p>作者：杨喜贵</p>
                                    <p>ISSN编号:7-80699-422-X</p>
                                    <p>定价：&yen29.60</p>
                                </div>
                            </li>
                            <li>
                                <div class="pic fl"><img src="../images/Chinese_02.jpg" alt=""></div>
                                <div class="txt fl">
                                    <h4>早起看人间</h4>
                                    <p>作者：罗兰</p>
                                    <p>ISSN编号:I267</p>
                                    <p>定价：&yen60.00</p>
                                </div>
                            </li>
                            <li>
                                <div class="pic fl"><img src="../images/Chinese_03.jpg" alt=""></div>
                                <div class="txt fl">
                                    <h4>朱自清作品集</h4>
                                    <p>作者：朱自清</p>
                                    <p>ISSN编号:7-5378-1950-5</p>
                                    <p>定价：&yen28.00</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="computers">
                    <div class="title">
                        <h3>计算机类</h3>
                    </div>
                    <div class="concon clearfix">
                        <ul>
                            <li>
                                <div class="pic fl"><img src="../images/computer_01.jpg" alt=""></div>
                                <div class="txt fl">
                                    <h4>计算机信息基础与程序设计</h4>
                                    <p>作者：周塔主编；潘兴广副主编</p>
                                    <p>ISSN编号:978-7-5646-4051-4</p>
                                    <p>定价：&yen39.80</p>
                                </div>
                            </li>
                            <li>
                                <div class="pic fl"><img src="../images/computer_02.jpg" alt=""></div>
                                <div class="txt fl">
                                    <h4>计算机网络技术</h4>
                                    <p>作者：乔寿合，付海娟，韩启凤</p>
                                    <p>ISSN编号:978-7-5682-7635-1</p>
                                    <p>定价：&yen56.00</p>
                                </div>
                            </li>
                            <li>
                                <div class="pic fl"><img src="../images/history_03.jpg" alt=""></div>
                                <div class="txt fl">
                                    <h4>每天学点中国史</h4>
                                    <p>作者：吕思勉</p>
                                    <p>ISSN编号:978-7-80211-804-1</p>
                                    <p>定价：&yen29.80</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- 计算成本 -->
                <div class="context">计算成本(选择书籍数量)</div>
                <div class="cault fl">
                    <div class="his">
                        <ul class="clearfix">
                            <li>一本书读懂意大利历史
                                <select id="h1">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </li>
                            <li>非洲简史
                                <select id="h2">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </li>
                            <li>每天学点中国史
                                <select id="h3">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div class="chin">
                        <ul class="clearfix">
                            <li>人在水乡走
                                <select id="c1">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>

                            </li>
                            <li>早起看人间
                                <select id="c2">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </li>
                            <li>朱自清作品集
                                <select id="c3">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div class="comp">
                        <ul class="clearfix">
                            <li>计算机信息基础与程序设计
                                <select id="p1">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>

                            </li>
                            <li>计算机网络技术
                                <select id="p2">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </li>
                            <li>每天学点中国史
                                <select id="p3">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </li>
                        </ul>
                    </div>

                    <div class="caubot fl">
                        <ul>
                            <li> <button onclick="myFunction()">计算</button></li>
                            <li>
                                <p id="demo00"></p>
                            </li>
                        </ul>

                        <script>
                            function myFunction() {
                                /* return 4+7+9; */
                                var hh = document.getElementById("h1").value + document.getElementById("h2").value + document.getElementById("h3").value;
                                var cc = document.getElementById("c1").value + document.getElementById("c2").value + document.getElementById("c3").value;
                                var pp = document.getElementById("p1").value + document.getElementById("p2").value + document.getElementById("p3").value;
                                var sum = hh + cc + pp;
                                var domp = document.getElementById("demo00");
                                domp.innerHTML = sum;
                            }
                                /* document.getElementById("demo00").innerHTML = myFunction(); */
                        </script>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- footer public.css-->
    <div class="footer inner">
        <h3>联系我们</h3>
        <ul>
            <li>电话 : 19811730685</li>
            <li>地址 : 山东理工大学</li>
            <li>电子邮箱 : gverzh@163.com</li>
        </ul>
    </div>

    <script>
        var d = new Date();
        document.getElementById("domo").innerHTML = d.getFullYear();
        document.getElementById("demo1").innerHTML = d.getMonth() + 1;
        document.getElementById("demo2").innerHTML = d.getDate();
        document.getElementById("demo3").innerHTML = d.getHours();
        document.getElementById("demo4").innerHTML = d.getMinutes();
    </script>
</body>

</html>